]V=XF@JY@@UQ^ T
	FPIIQ[LV
 [
DZCKYM^WT ZS[XMMH_LIZJP
V \ TJXF@J[H^V
UR^W]ZGHYL^H]TS_TGLDJIWQT HS_mGLHWBX]]:	UU[YG^oLJIHIHQIIQRWDJD]KFdDVYWC_bXDMIJL]WOU MVUIT_\F ZDHMGLDAJKFPMPREWBW
WLU^M[
IZU[N
SU [KTUUC]UM]BM\KMK[\IF\EH^QGLUY@LZEC\K[
]ZFYY
PV	Z
YM]CDTYJQX]VJRW;M